<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
   <div class="hero">
    <nav>
        <a href="index.html" style="text-decoration: none; "><h2 class="logo"> Nsomire   <span>Gideon</span></h2></a>
        <!-- <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
        <a href="form.html" class="btn">Signup</a> -->
    </nav>
    <div class="form">
        <section class="sections" id="form">
            <fieldset><legend>Login</legend>
                <form action="#">
                    <table>
                  <tr><td>email:</td><td> <input type="email" name="text" id="" placeholder="enter your email" autofocus></td></tr>
                  <tr><td>names:</td><td><input type="text" name="text" id="" placeholder="enter both  names"></td></tr> 
                  <tr><td style="padding-right: 20px;">password: </td><td><input type="password" name="text" id="" placeholder="Password"></td></tr>
                  <tr><td id="the-buttons" colspan="2" ><button type="submit" name="">Login</button><button type="submit" name="">Cancel</button></td></tr>
                  <tr><td colspan="2" align="center"><a href="Registration.html" style="color: white; margin-left: 30px;">Forgot Password</a></td></tr>
                </table>
                </form>
           
            </section>
    </div>
   </div>
</body>
</html>
<style>
       *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0%;
        box-sizing: border-box;
    }
.hero{
width: 100%;
height: 101vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.87),rgba(0, 0, 0, 0.671)), url(Ri.jpg);
background-size: cover;
background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1px solid white;
    height: 80px;
    background-color: black;
    
}
.logo{
    color: white;
    font-size: 25px;
    letter-spacing: 0px;
    cursor: pointer;
    background-color:transparent; 
    border-radius: 0px 20px 20px 0px ;
    margin-left: 2rem;

}

span{
    color: cornflowerblue;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: cornflowerblue;
    transition: 1s;
}
.btn{
    background-color: cornflowerblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform;
    margin-right: 2rem;

}
.btn:hover{
    transform: scale(1.2);
    background-color: cornsilk;
    transition: 0.3s;
}
 .form{
     text-align: center;
     margin-left: 15%;
     
    
 }
.form fieldset{
    width: 55%;
   text-align: center;
   padding-left: 10%;
   border-radius: 10px;
   border-color: black;
   background-color: #1b4383dc;
   margin-top: 80px;
   
}
.form legend{
    text-align: center;
    background-color: #242323dc;
    padding: 2%;
    width: 28%;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    height: 45px;
}
.form table{
    padding: 3%;
    color: antiquewhite;
    font-weight: bold;
}
.form td{
    padding: 3%;

}
.form input{
    padding: 5%;
    border-radius: 5px;
    border: transparent;

    
}
.form button{
    margin-left: 20%;
    background-color: #000000dc;
    color: white;
    padding: 2%;
    width: 65px;
    border-radius: 8px;
    cursor: pointer;
    border: transparent;
    
}
</style>