<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
</head>
<body>
   <div class="hero">
    <nav>
        <h2 class="logo"> Nsomire   <span>Gideon</span></h2>
        <!-- <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
        <a href="form.html" class="btn">Signup</a> -->
    </nav>
    <center>
    <fieldset>
        <legend>Student Registration</legend>
    <form action="submit.html" method="GET">
        
        
             <table>
            <tr> <td>First Name</td> <td> <input type="text" name="" placeholder="Enter Names"></td> </tr><br>
            <tr> <td>last Name</td> <td> <input type="text" name="" placeholder="Enter Names"></td> </tr><br>
           <tr> <td> Email</td> <td> <input type="text" name="" placeholder="Enter Email"></td> </tr><br>
           <tr> <td> Gender</td> <td> Male<input type="radio" name="sex" >Female<input type="radio" name="sex" ></td></tr> <br>
           <tr> <td> Languages</td> <td> English<input type="checkbox" name="" >French<input type="checkbox" name="" >Kinyarwanda<input type="checkbox" name="" ></td></tr> <br
           <tr> <td> Province</td> <td> <select name="" id="">
               <option value="#">Kigali</option>
               <option value="#">Eastern</option>
           </select></td></tr> 
           <tr> <td> District</td> <td> <select name="" id="">
            <option value="#">Gasabo</option>
            <option value="#">Kicukiro</option>
        </select></td></tr>
        <tr> <td> Sector</td> <td> <select name="" id="">
            <option value="#">Kimihurura</option>
            <option value="#">Kicukiro</option>
        </select></td></tr>
        <tr><td>Password</td><td><input type="password" name="" placeholder="Enter your password"></td></tr>
        

           <tr> <td align="center" colspan="2"><input type="submit" class="button" >&nbsp;&nbsp;&nbsp;<input type="reset" class="button" > </td></tr>

        </table>
   
      

    </form> 
</fieldset>
</center>
</div>
</body>
</html>
<style>
    *{
        font-family: arial;
        margin: 0%;
        padding: 0%;
    }
    .hero{
width: 100%;
height: 101vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.87),rgba(0, 0, 0, 0.671)), url(./assets/images/Ri.jpg);
background-size: cover;
background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1px solid white;
    height: 80px;
    
}
.logo{
    color: white;
    font-size: 25px;
    letter-spacing: 0px;
    cursor: pointer;
    background-color:transparent; 
    border-radius: 0px 20px 20px 0px ;
    margin-left: 2rem;

}

span{
    color: cornflowerblue;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: cornflowerblue;
    transition: 1s;
}
.btn{
    background-color: cornflowerblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform;
    margin-right: 2rem;

}
.btn:hover{
    transform: scale(1.2);
    background-color: cornsilk;
    transition: 0.3s;
}
fieldset{
    color: white;
    width: 35%;
    background-color: #1b4383dc;
    border-radius: 10px;
    padding-bottom: 1px;
    margin-top: 60px;
    padding-top: 0px;
    border: transparent;
}
td{
    font-weight: bolder;
    padding-bottom: 4%;
}
.button{
    width: 100px;
    height: 30px;
    margin: 4%;
    border-radius: 20px;
    background-color: aliceblue;
    cursor: pointer;
}
legend{
    font-size: 30px;
    text-align: center;
    background-color: white;
    color: black;
    font-weight: bolder;
    padding: 1%;
    border-radius: 10px;
}
</style>